music_directory "/home/joos/Media/Music"
playlist_directory "/home/joos/Media/Music/.frequent"
db_file "/home/joos/Media/Music/mpd.db"
log_file "/home/joos/.mpd/mpd.log"
pid_file "/home/joos/.mpd/mpd.pid"
state_file "/home/joos/Media/Music/mpdstate"

bind_to_address "127.0.0.1"
port "6600"

audio_output {
type "pulse"
name "pulse audio"
}
